<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="d|cx|JNgRwb;9WP_^)Ar" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id=",IKBuFXS*,Dmhp$mQCC]"><value name="text"><shadow type="text" id="%qPC.=!NgV-l;BLG;w$v"><field name="TEXT">Hello!</field></shadow></value><next><block type="playMelody" id="gh!N]=]RvN0_}|En7(?,"><value name="melody"><shadow type="melody_editor" id="/MIzFo(J3w=ABf[xvYK!"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@#cqsaL#3*|x[jjXo?CI"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="eiD,DQM[yk!nmYen6;`+"><value name="melody"><shadow type="melody_editor" id="Nt+;9[g%*D+sRg{W(7Nq"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^}.RSm-y`bl$uq0IP)bl"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="{xE-16O/##qNho,q{9Yi"><value name="melody"><shadow type="melody_editor" id="5m_HmvZ5Rfw0H@ds9)B="><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7:Y:z[`lQXA]6,*g*rk."><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="#5ogbva*-3S[xie$d+CU" x="380" y="185"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="E~D^~#czt1akOHH(Bfot"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="/hEMPF,(PSwyA1PDdGB3"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="BuLQM18z*W^n~{ub/RgM"><field name="LEDS">`
        . . # . # 
        . # # # . 
        # . # . . 
        . # . # . 
        # . . # .
        `</field><next><block type="device_show_leds" id="]D^kQ@X9zh9{zs3jM#9c"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="/=qs$9Gs2jDTk=q?1b|A"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>