<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="dIqbiUwn8qoe#Q$Dr)/W" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="lBSCq-@`o.3,[X+=tM(!"><value name="text"><shadow type="text" id="-h`]ko1QG{W^q._{G]SK"><field name="TEXT">Hello!</field></shadow></value><next><block type="basic_show_icon" id="V]wN7S3qNKrN49A0O^T*"><field name="i">IconNames.Happy</field><next><block type="playMelody" id="xFE[8*,~B+;(H~gzSc~l"><value name="melody"><shadow type="melody_editor" id="JRIrV]Q(Fepy]EEPuDs|"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")?}zaPXa$c5+[o))}K]l"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="2Yik]|U*V{z?}hqH|1#L"><value name="melody"><shadow type="melody_editor" id="r;861=7-zN~{e7Xm+EPm"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="IFX_,u#TlxG^h{8:pE:;"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="kX1?|aX1wG^(8|ww$q42"><value name="melody"><shadow type="melody_editor" id="p-7saEQ,OPJ3pGVAbK(f"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(}gr2M=#6Y?0S1.p3vZ{"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="!yk/`FxT[jB[yJjUn3rD" x="380" y="185"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="+EdahTLr7dD$_1HuVcr/"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="k-f?t7ldi1Qc[]9oMNAJ"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="@f/BHFGKL0?UA5HYP,o_"><field name="LEDS">`
        . . # . # 
        . # # # . 
        # . # . . 
        . # . # . 
        # . . # .
        `</field><next><block type="device_show_leds" id="5::5^0vLZQEIZa;o(,*}"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id=".MyiTB])9`En_ymped3^"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>